基本思想

```java
 **将问题的求解过程看作是一系列选择**,每次选择一个输入,每次选择都是当前状态下的最好选择(局部最优解).每作一次选择后,所求问题会简化为一个规模更小的子问题.从而通过每一步的最优解逐步达到整体的最优解。

目的：用以求解最优化问题  

常见应用：背包问题,最小生成树,最短路径,作业调度等等

算法优点：求解速度快,时间复杂性有较低的阶.

算法缺点：需证明是最优解.

适用问题： 具备贪心选择和最优子结构性质的最优化问题
```



> **贪心选择**性质：整体的最优解可通过一系列局部最优解达到，即贪心选择到达。
>
> 贪心算法通常以自顶向下的方式进行，以迭代的方式作出相继的贪心选择，每做一次贪心选择就将所求解的问题化简为规模更小的问题
>
> **对于一个具体问题，要确定它是否具有贪心选择的性质，我们必须证明每一步所作的贪心选择最终导致问题的最优解。通常可以首先证明问题的一个整体最优解，是从 贪心选择开始的，而且作了贪心选择后，原问题简化为一个规模更小的类似子问题。然后，用数学归纳法证明，通过每一步作贪心选择，最终可得到问题的一个整体 最优解。** 
>
> **最优子结构性质：当一个问题的最优解包含其子问题的最优解时，称此问题具有最优子结构性质。**





# 活动安排问题

## 今年暑假不AC

 http://acm.hdu.edu.cn/showproblem.php?pid=2037 

Input

输入数据包含多个测试实例，每个测试实例的第一行只有一个整数n(n<=100)，表示你喜欢看的节目的总数，然后是n行数据，每行包括两个数据Ti_s,Ti_e (1<=i<=n)，分别表示第i个节目的开始和结束时间，为了简化问题，每个时间都用一个正整数表示。n=0表示输入结束，不做处理。

Output

对于每个测试实例，输出能完整看到的电视节目的个数，每个测试实例的输出占一行。

Sample Input

```java
12
1 3
3 4
0 7
3 8
15 19
15 20
10 15
8 18
6 12
5 10
4 14
2 9
0
```

Sample Output

```
5
```



> 按结束时间从早到晚 且下一个活动的开始时间晚于上一个活动的结束时间 

```java
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            int n = sc.nextInt();

            if (n == 0) {
                break;
            }
            int f[] = new int[n + 1];
            int s[] = new int[n + 1];
            for (int i = 1; i <= n; i++) {
                f[i] = sc.nextInt();
                s[i] = sc.nextInt();
            }

            for (int i = 1; i <= n; i++) {
                for (int j = i + 1; j <= n; j++) {
                    int temp = 0;
                    if (s[i] > s[j]) {
                        temp = s[i];
                        s[i] = s[j];
                        s[j] = temp;

                        temp = f[i];
                        f[i] = f[j];
                        f[j] = temp;
                    }
                }
            }

            boolean boo[] = new boolean[n + 1];
            boo[1] = true;
            int j = 1;
            for (int i = 2; i <= n; i++) {
                if (f[i] >= s[j]) {
                    boo[i] = true;
                    j = i;
                }
            }

            int count = 0;
            for (int i = 1; i <= n; i++) {
                if (boo[i])
                    count++;
            }

            System.out.println(count);
        }
    }
}
```

# 最优装载问题

## 货箱装船

[问题描述]  输入:(x1,x2,...xn),  xi=0,货箱i不装船; xi=1,货箱i装船
                  可行解: 满足约束条件  $\sum_{i=1}^n x_i$  ≤c 的输入 
                  优化函数:
                  最优解:使优化函数达到最大值的一种输入.



Description

> 有一批集装箱要装上一艘载重量为C的轮船。其中集装箱i的重量为wi。最优装载问题要求确定在装载体积不受限制的情况下，将尽可能多的集装箱装上轮船。

Input

> 输入的第一个为测试样例的个数T（ T <= 100 ），接下来有T个测试样例。每个测试样例的第一行是一个整数n（ n <= 1000 ）和一个非负数C（ C <= 10000 ），分别表示集装箱的个数以及轮船的载重量。接下来有n行，每行一个非负数，表示每个集装箱的重量。

Output

> 对应每个测试样例输出一行，格式为”Case #: D V”，其中’#’表示第几个测试样例（从1开始计），D为轮船可以装载的集装箱数量的最大值，V为满足D最大时轮船的实际载重量。

Sample Input

```
1
5 100
20
50
120
99
30
```

Sample Output

```
Case 1: 3 100
```



```java
import java.util.Arrays;
import java.util.Scanner;

/**
 * Created with IntelliJ IDEA.
 * User: 76147
 * Date: 2020-01-30
 * Time: 20:26
 * Description:
 */
public class 最优装载 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {

            int t = sc.nextInt();
            for (int i = 0; i < t; i++) {
                int n = sc.nextInt();
                int c = sc.nextInt();
                int w[] = new int[n];
                for (int j = 0; j < n; j++) {
                    w[j] = sc.nextInt();
                }
                Arrays.sort(w);//按货箱重量排序

                //开始装载
                int temp = 0;//已装到船上的重量
                int ans = 0;//以装的数量
                for (int j = 0; j < n; j++) {
                    temp += w[i];
                    if (temp <= c)
                        ans++;
                    else
                        break;
                }
                System.out.println("Case " + (i + 1) + ": " + ans + " " + temp);
            }
        }
    }
}
```



# 背包问题   

背包问题指这样一类问题，题意往往可以抽象成：给定一组物品，每种物品都有自己的重量和价格，在限定的总重量内，我们如何选择，才能使得物品的总价格最高。 

 背包问题可以分为8种类型，其中最基础的是**0/1背包问题**。作为动态规划的典型问题，其状态转移方程往往需要认真理解并能自行推出。**这八种问题分别为：0/1背包问题、完全背包问题、多重背包问题、混合三种背包问题、二维费用背包问题、分组背包问题、有依赖的背包问题、求背包问题的方案总数。** 




## 0/1背包问题
参考[https://blog.csdn.net/weixin_41162823/article/details/87878853](https://blog.csdn.net/weixin_41162823/article/details/87878853)

**问题描述**：有N件物品和一个容量为V的背包。第i件物品的费用（即体积，下同）是w[i]，价值是val[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。

**特点**: **每个物品仅能使用一次**

**解题思路**：用动态规划的思路，阶段就是“物品的件数”，状态就是“背包剩下的容量”，那么很显然f [ i , v ] 就设为从前 i 件物品中选择放入容量为 v 的背包最大的价值。那么状态转移方程为：
                                               `f[i][v]=max{f[i-1][v],f[i-1][v-w[i]]+val[i]}`

这个方程可以如下解释：只考虑子问题**“将前 i 个物品放入容量为 v 的背包中的最大价值”**那么考虑如果不放入 i ，最大价值就和 i 无关，就是 `f[i-1][v]` , 如果放入第 i 个物品，价值就是 `f[i-1][v-w[i]] + val[i]`，我们只需取最大值即可。

**空间优化**：上述状态表示，我们需要用二维数组，但事实上我们只需要一维的滚动数组就可以递推出最终答案。考虑到用f[ v ]来保存每层递归的值，由于我们求`f[i][v]` 的时候需要用到的是`f[i-1][v]和f[i-1][v - w[i]]` 于是可以知道，只要我们在求f[ v ]时不覆盖`f[ v - w[i] ]`，那么就可以不断递推至所求答案。所以我们采取倒序循环，即v = m（m为背包总容积）伪代码如下：

```java
for i = 1..N
　　　for v = V..0
　　　　　f[ v ] = max{ f[ v ],f[ v-w[i] ]+val[ i ] };
```

### 实例

有 $N$件物品和一个容量是 $V$ 的背包。每件物品只能使用一次。

第 i 件物品的体积是 $v_i$，价值是 $w_i$。

求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。
输出最大价值。

**输入格式**
第一行两个整数，N，V，用空格隔开，分别表示物品数量和背包容积。

接下来有 N 行，每行两个整数 vi,wi，用空格隔开，分别表示第 i 件物品的体积和价值。

**输出格式**

输出一个整数，表示最大价值。

**数据范围**

$0<N,V≤1000;0<v_i,w_i≤1000$

**输入样例**

```
4 5
1 2
2 4
3 4
4 5
```

**输出样例**

```
8
```

### 二维数组+动规

状态转移方程：
定义`f[i][j]`:前i个物品，背包容量j下的最优解

1）当前背包容量不够，为前i-1个物品最优解：`j<w[i] f[i][j] = f[i-1][j]`
2）当前背包容量够，判断选与不选第i个物品
选：`f[i][j] = f[i-1][j-w[i]] + v[i]`
不选：`f[i][j] = f[i-1][j]`

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            int N = sc.nextInt();
            int V = sc.nextInt();

            int w[] = new int[N + 1];
            int v[] = new int[N + 1];

            int f[][] = new int[N + 1][V + 1];

            for (int i = 1; i <= N; i++) {
                w[i] = sc.nextInt();
                v[i] = sc.nextInt();
            }

            for (int i = 1; i <= N; i++) {
                for (int j = 1; j <= V; j++) {
                    //当前重量装不进，价值等于前i-1个物品
                    if (j >= w[i]) {
                        f[i][j] = Math.max(f[i - 1][j], f[i - 1][j - w[i]] + v[i]);
                    } else {
                        f[i][j] = f[i - 1][j];
                    }
                }
            }
            System.out.println(f[N][V]);
        }
    }

}
```

### 优化一维数组+动规

```java
            int f[] = new int[V + 1];
            for (int i = 1; i <= N; ++i) {
                for (int j = V; j >= 0; --j)
                    if (j >= w[i])
                        f[j] = Math.max(f[j], f[j - w[i]] + v[i]);
            }
//            System.out.println(f[N][V]); 8
            System.out.println(f[V]);//8
```



### 区别

```java
for(int i = 1; i <= n; i++) {
        for(int j = 0; j <= m; j++) {
            f[i][j] = f[i-1][j];
            if(j>=v[i]) f[i][j] = max(f[i][j], f[i-1][j-v[i]]+w[i]);
        }
    }
 for(int i = 1; i <= n; i++) 
        for(int j = m; j >= v[i]; j--) 
            f[j] = max(f[j], f[j-v[i]]+w[i]);
```



## 完全背包问题

**问题描述**： 有N种物品和一个容量为V的背包，每种物品都有无限件可用。第i种物品的费用是c[i]，价值是w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。　　　 

**解题思路**：完全背包问题与0/1背包问题不同之处在于其每个物品是无限的，从每种物品的角度考虑，与它相关的策略就变成了取0件、1件、2件...。我们可以根据0/1背包的思路，对状态转移方程进行改进，令`f[i][v]`表示前 i 种物品恰放入一个容量为 v 的背包的最大权值。状态转移方程就变成了：

**特点：每个物品是无限的**

`f[ i ][ v ] = max{ f[ i-1 ][ v-k*w[i] ] + k*val[ i ]  | 0 <= k*w[i] <=  v}`

 我们通过对0/1背包的思路加以改进，就得到了完全背包的一种解法，这种解法时间复杂度为O（n^3 ），空间复杂度为O（n^2)。

其中`f[i-1][v-K*w[i]]+K*val[i]`表示前i-1种物品中，选取若干件物品放入剩余空间为`v-k*w[i]`的背包中，所能得到的最大价值，加上k件第i种物品；

这样代码应该是三层循环（物品数量，物品种类，背包大小这三个循环），伪代码如下：

```java
for i=1.....N
   for j=0.... V
        for k=0....V/val[ i ]
            f[i,v] = max( f [ i ,v ] , f[ i -1 , j- k*w[ i ] ] + k*val[ i ] )
```

==三层for循环一般会超时，==  用此方法的复杂度为O（`n*v*v`）复杂度很大会超时，所以我们需要进行优化。我在这里说复杂度为O（n*v）的算法（优化方法还可以转化为01背包但是不可以降低复杂度）。 

**时间优化**：根据上述`f[ i ][ v ]`的定义，其为前 i 种物品恰好放入容量为 v 的背包的最大权值。根据上述状态转移方程可知，我们假设的是子结果`f[ i-1 ][ v-k*w[i] ]`中并没有选入第 i 种物品，所以我们需要逆序遍历（像0/1背包一样）来确保该前提；但是我们现在考虑“加选一件第 i 种物品”这种策略时，正需要一个可能已经选入第 i 种物品的子结果`f[ i ][ v-w[i] ]`，于是当我们顺序遍历时，就刚好达到该要求。这种做法，使我们省去了一层循环，即第 i 种物品放入的件数k，从而时间复杂度优化为O（n^2）。

​     `f[i][v]=max{f[i-1][v],f[i][v-w[i]]+val[i]}`

 将这个方程用一维数组实现，便得到了如下伪代码： 

```java
for i = 1..N
　　　for v = 0..V
　　　　 f[v] = max{f[v],f[v-w[i]] + val[i]};
```

 我们会发现这与01背包很像，只不过是第二层循环的顺序变了而已 。

### 实例

有 $N$件物品和一个容量是 $V$ 的背包。每件物品只能使用一次。

第 i 件物品的体积是 $v_i$，价值是 $w_i$。

求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。
输出最大价值。

**输入格式**
第一行两个整数，N，V，用空格隔开，分别表示物品数量和背包容积。

接下来有 N 行，每行两个整数 vi,wi，用空格隔开，分别表示第 i 件物品的体积和价值。

**输出格式**

输出一个整数，表示最大价值。

**数据范围**

$0<N,V≤1000;0<v_i,w_i≤1000$

**输入样例**

```
4 5
1 2
2 4
3 4
4 5
```

**输出样例**

```
10
```

未优化

```java
package 贪心;

import java.util.Scanner;

/**
 * Created with IntelliJ IDEA.
 * User: 76147
 * Date: 2020-02-01
 * Time: 0:28
 * Description:
 */
public class 完全背包 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        int v[] = new int[n+1];//体积
        int w[] = new int[n+1];//价值
        for (int i = 1; i < n + 1; i++) {
            v[i] = sc.nextInt();
            w[i] = sc.nextInt();
        }
        int f[][] = new int[n + 1][m + 1];
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= m; j++) {
                for (int k = 0; k * v[i] <= j; k++) {
                    f[i][j] = Math.max(f[i][j], f[i - 1][j - k * v[i]] + k * w[i]);
                }
            }
        }
        System.out.println(f[n][m]);
    }
}
```

**优化思路**
我们列举一下更新次序的内部关系：

```
f[i , j ] = max( f[i-1,j] , f[i-1,j-v]+w ,  f[i-1,j-2*v]+2*w , f[i-1,j-3*v]+3*w , .....)
f[i , j-v]= max(            f[i-1,j-v]   ,  f[i-1,j-2*v] + w , f[i-1,j-2*v]+2*w , .....)
```

由上两式，可得出如下递推关系： 
                        `f[i][j]=max(f[i,j-v]+w , f[i-1][j])` 

有了上面的关系，那么其实k循环可以不要了，核心代码优化成这样：

```java
for(int i = 1 ; i <=n ;i++)
    for(int j = 0 ; j <=m ;j++)
    {
        f[i][j] = f[i-1][j];
        if(k*v[i]<=j)
            f[i][j]=max(f[i][j],f[i][j-v[i]]+w[i]);
    }
```

这个代码和01背包的非优化写法很像啊!!!我们对比一下，下面是01背包的核心代码

```java
for(int i = 1 ; i <= n ; i++)
    for(int j = 0 ; j <= m ; j ++)
    {
        f[i][j] = f[i-1][j];
        if(j-v[i]>=0)
            f[i][j] = max(f[i][j],f[i-1][j-v[i]]+w[i]);
    }
```

两个代码其实只有一句不同（注意下标）

```
f[i][j] = max(f[i][j],f[i-1][j-v[i]]+w[i]);//01背包

f[i][j] = max(f[i][j],f[i][j-v[i]]+w[i]);//完全背包问题
```

因为和01背包代码很相像，我们很容易想到进一步优化。核心代码可以改成下面这样

```
 for(int i = 1 ; i<=n ;i++)
    for(int j = v[i] ; j<=m ;j++)//注意了，这里的j是从小到大枚举，和01背包不一样
    {
            f[j] = max(f[j],f[j-v[i]]+w[i]);
    }
```

**综上所述，完全背包的最终写法如下：**

```java
package 贪心;

import java.util.Scanner;
public class 完全背包 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        int v[] = new int[n + 1];//体积
        int w[] = new int[n + 1];//价值
        for (int i = 1; i < n + 1; i++) {
            v[i] = sc.nextInt();
            w[i] = sc.nextInt();
        }
        int f[] = new int[m + 1];
        for (int i = 1; i <= n; i++) {
            for (int j = v[i]; j <= m; j++) {
                // 计算了从0~m 的所有体积转移的可能结果，所以不用再每次枚举选第i个物品几个
                // 直接对应了每个物品可选无限次
                f[j] = Math.max(f[j], f[j - v[i]] + w[i]);
            }
        }
        System.out.println(f[m]);
    }
}

```

## 多重背包问题

 **问题描述：**N种物品和一个容量为V的背包。第i种物品最多有n[i]件可用，每件费用是w[i]，价值是val[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。 

**解题思路：**这种类型的题目又和完全背包有些相似，不同的就在于其数量不是无限的。基本的方程只需将完全背包问题的方程略微一改即可，因为对于第i种物品有n[i]+1种策略：取0件，取1件……取n[i]件。令`f[i][v]`表示前i种物品恰放入一个容量为v的背包的最大权值，则：`f[i][v]=max{f[i-1][v-k*w[i]] + k*val[i]|0<= k<=n[i]}`。复杂度是O(V*∑n[i])。

**特点：数量不是无限的。**

**转为问题**

另一种好想好写的基该方法是转化为01背包求解：把第i种物品换成n件01背包中的物品，则得到了物品数为∑n的01背包问题，直接求解，复杂度仍然是O(V*∑n）。

但是我们期望将它转化为01背包问题之后能够像完全背包一样降低[复杂度](https://baike.baidu.com/item/复杂度)。仍然考虑二进制的思想，我们考虑把第i种物品换成若干件物品，使得原问题中第i种物品可取的每种策略——取0..n件——均能等价于取若干件代换以后的物品。另外，取超过n件的策略必不能出现。

方法是：将第i种物品分成若干件物品，其中每件物品有一个系数，这件物品的费用和价值均是原来的费用和价值乘以这个系数。使这些系数分别为 1,2,4,...,2^(k-1），n-2^k+1，且k是满足n-2^k+1>0的最大整数。例如，如果n为13，就将这种物品分成系数分别为1,2,4,6的四件物品。

分成的这几件物品的系数和为n，表明不可能取多于n件的第i种物品。另外这种方法也能保证对于0..n间的每一个整数，均可以用若干个系数的和表示，这个证明可以分0..2^k-1和2^k..n两段来分别讨论得出，并不难，希望你自己思考尝试一下。

这样就将第i种物品分成了O(log n）种物品，将原问题转化为了复杂度为O(V*∑log n）的01背包问题，是很大的改进。

### [AcWing 1019.庆功会](https://www.acwing.com/problem/content/1021/)

**题目描述**
为了庆贺班级在校运动会上取得全校第一名成绩，班主任决定开一场庆功会，为此拨款购买奖品犒劳运动员。

期望拨款金额能购买最大价值的奖品，可以补充他们的精力和体力。

**输入格式**
第一行二个数n，m，其中n代表希望购买的奖品的种数，m表示拨款金额。

接下来n行，每行3个数，v、w、s，分别表示第I种奖品的价格、价值（价格与价值是不同的概念）和能购买的最大数量（买0件到s件均可）。

**输出格式**
一行：一个数，表示此次购买能获得的最大的价值（注意！不是价格）。

**数据范围**
n≤500,m≤6000,
v≤100,w≤1000,s≤10

样例

```
输入
5 1000
80 20 4
40 50 9
30 50 7
40 30 6
20 20 1
输出
1040
```

作者：是耗儿鸭
链接：https://www.acwing.com/solution/acwing/content/5021/
来源：AcWing
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

```c++
#include <iostream>

using namespace std;

int n,m;//种类,金额
int f[6010];//存放价值数组

int main(){
    int v,w,s;//价格,价值,数量
    cin>>n>>m;
    for(int i =0;i<n;i++){//循环遍历n次输入每种物品的属性
        cin>>v>>w>>s;
        for(int j=m;j>=v;j--)//在总价值小于m下开始搜索，条件肯定是需要>=v
            for(int k =0;k<=s&&k*v<=j;k++)//拿取该样相同物体的次数
                f[j] = max(f[j],f[j-v*k]+k*w);//每次取当前情况下的最大值
    }
    cout<<f[m]<<endl;//输出
    return 0;
}
```

朴素算法（ 来自：https://blog.csdn.net/weixin_41162823/article/details/87893235 ）

```c++
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
const int maxn = 550;
int w[maxn],val[maxn],num[maxn];
int f[7000];
void solve(int n,int m){
	memset(f,0,sizeof f);
	for(int i = 1;i <= n ;i++){
		for(int j = m;j > 0;j--){
			for(int k = 0;k <= num[i];k++){
				if(k*w[i] <= j){
					f[j] = max(f[j],f[j-k*w[i]] + k*val[i]);
				}else{
					break;
				}
			}
		}
	}
	cout << f[m] << endl;
}
int main(){
	int n,m;
	//freopen("123.in","r",stdin); 
	while(~scanf("%d%d",&n,&m)){
		for(int i = 1;i <= n;i++)
			scanf("%d%d%d",w+i,val+i,num+i);
		solve(n,m);
	}
	return 0;
} 
```

 二进制优化算法 

```c++
#include<cstdio>
int v[10001],w[10001];
int f[6001];
int n,m,n1;
int max(int a,int b){
    return a>b?a:b;               //这句话等于：if (a>b) return a; else return b;
}
int main(){
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++){
        int x,y,s,t=1;
        scanf("%d%d%d",&x,&y,&s);
        while (s>=t) {
            v[++n1]=x*t;          //相当于n1++;  v[n1]=x*t;
            w[n1]=y*t;
            s-=t;
            t*=2;
        }
        v[++n1]=x*s;
        w[n1]=y*s;                //把s以2的指数分堆：1，2，4，…，2^(k-1)，s-2^k+1,
    }
	for(int i=1;i<=n1;i++)
        for(int j=m;j>=v[i];j--)
           f[j]=max(f[j],f[j-v[i]]+w[i]); 
    printf("%d\n",f[m]);
    return 0;
}
```

### AcWing 4. 多重背包问题一

有 $N$ 种物品和一个容量是 $V$ 的背包。

第 i 种物品最多有 $s_i$ 件，每件体积是 $v_i$，价值是 $w_i$。

求解将哪些物品装入背包，可使物品体积总和不超过背包容量，且价值总和最大。
输出最大价值。

**输入格式**

第一行两个整数，N，V，用空格隔开，分别表示物品种数和背包容积。

接下来有 N 行，每行三个整数 $v_i$,$w_i$,$s_i$，用空格隔开，分别表示第 i 种物品的体积、价值和数量。

**输出格式**

输出一个整数，表示最大价值。

**数据范围**

$0<N,V≤100$
$0<v_i,w_i,s_i≤100$

**输入样例**

```
4 5
1 2 3
2 4 1
3 4 3
4 5 2
```

**输出样例**

```
10
```

```java
import java.util.Scanner;

/**
 * Description:第一行两个整数，N，V，用空格隔开，分别表示物品种数和背包容积。
 * 接下来有 N 行，每行三个整数 vi,wi,si，用空格隔开，分别表示第 i 种物品的体积、价值和数量。
 * 题目地址：https://www.acwing.com/problem/content/4/
 */
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            int N = sc.nextInt();
            int V = sc.nextInt();
            int v[] = new int[N + 1];
            int w[] = new int[N + 1];
            int s[] = new int[N + 1];
            int f[][] = new int[N + 1][V + 1];
            for (int i = 1; i < N + 1; i++) {
                v[i] = sc.nextInt();
                w[i] = sc.nextInt();
                s[i] = sc.nextInt();
            }
            for (int i = 1; i <= N; i++) {
                for (int j = V; j >= 0; j--) {
                    for (int k = 0; k <= s[i]; k++) {
                        if (j >= k * v[i]) {
                            f[i][j] = Math.max(f[i][j], f[i - 1][j - k * v[i]] + k * w[i]);
                        }
                    }
                }
            }
           /* for (int i = 1; i <= N; i++) {
                for (int j = V; j >= 0; j--) {
                    for (int k = 0; k <= s[i] && j >= k * v[i]; k++) {
                        f[i][j] = Math.max(f[i][j], f[i - 1][j - k * v[i]] + k * w[i]);
                    }
                }
            }*/
            System.out.println(f[N][V]);
        }
    }
}
```

### AcWing 5. 多重背包问题二

**更改条件**

 $0<N≤1000
0<V≤2000
0<v_i,w_i,s_i≤2000$

 本题考查**多重背包的二进制优化**方法

```c++
#include<bits/stdc++.h>
using namespace std;
int main()
{
    int N,V,v[1001],w[1001],dp[2001],s[1001]
    int a[25000],b[25000];  //2的12次方大于2000，也就是说一个数最多可以拆成12个，故数组容量乘12 
    cin>>N>>V;        
    memset(dp,0,sizeof(dp));
    for(int i=0;i<N;i++)
     cin>>v[i]>>w[i]>>s[i];
    int total=0;  
    for(int i=0;i<N;i++)
    {
        for(int j=1;j<s[i];j<<=1)//二进制拆分 
         {
            a[total]=j*w[i];//存价值 
            b[total++]=j*v[i];//存容量 
            s[i]-=j;
         }
         if(s[i])//当s[i]>0; 
         {
             a[total]=s[i]*w[i];
             b[total++]=s[i]*v[i];
         }
    }
    for(int i=0;i<total;i++)//01背包 
     for(int j=V;j>=b[i];j--)
      dp[j]=max(dp[j],dp[j-b[i]]+a[i]);
    cout<<dp[V];
    return 0;
}

作者：llll
链接：https://www.acwing.com/solution/acwing/content/1024/
来源：AcWing
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```



### AcWing 6. 多重背包问题三

有 N 种物品和一个容量是 V 的背包。

第 i 种物品最多有 $s_i$ 件，每件体积是 $v_i$，价值是 $w_i$。

求解将哪些物品装入背包，可使物品体积总和不超过背包容量，且价值总和最大。
输出最大价值。

**输入格式**

第一行两个整数，N，V $(0<N≤1000,0<V≤20000)$，用空格隔开，分别表示物品种数和背包容积。

接下来有 N 行，每行三个整数 $v_i,w_i,s_i$，用空格隔开，分别表示第 i 种物品的体积、价值和数量。

**输出格式**

输出一个整数，表示最大价值。

**数据范围**

$$

0<N≤1000,
0<V≤20000,
0<v_i,w_i,s_i≤20000

$$

**提示**

本题考查**多重背包的单调队列优化**方法。

**输入样例**

```
4 5
1 2 3
2 4 1
3 4 3
4 5 2
```

**输出样例**

```
10
```







## 二进制优化

**二进制优化思路：**

exp.:用1,2,4,8可以表示从1~15中的所有的数

每一个物品有m[i]个，所以这道题可以转化为01背包解决

我们可以把每一个物品复制成m[i]份，每一份的特征和原数一样

但是单纯的展开可能会爆空间TLE(时间超限)

所以我们可以采用二进制优化，及每一个物品只展开为n个物品

n|2^0+2^1+2^2...+2^  n<=m[i]



**题目  [板子题 P1776 宝物筛选](https://www.luogu.org/problemnew/show/P1776)** 

**输入格式**

第一行为一个整数 n 和 W，分别表示宝物种数和采集车的最大载重。

接下来 n行每行三个整数$ v_i,w_i,m_i$。

**输出格式**

输出仅一个整数，表示在采集车不超载的情况下收集的宝物的最大价值。

**输入输出样例**

**输入 #1**

```
4 20
3 9 3
5 9 1
9 4 2
8 1 3
```

**输出 #1**

```
47
```

**说明/提示**

对于$30\%$的数据，$n<=\sum m_i<=10^4,0<=W<=10^3$。

对于$100\%$的数据，$n <= \sum m_i <= 10^5 ,0 <= W<= 4*10^4,1 <= n <= 100 $。

```java
package 贪心;

import java.util.Scanner;

/**
 * Created with IntelliJ IDEA.
 * User: 76147
 * Date: 2020-02-01
 * Time: 12:34
 * Description:多重背包
 * 题目地址：https://www.luogu.com.cn/problem/P1776
 */
public class 宝物筛选 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
/*            int a[] = new int[2005];
            int b[] = new int[2005];
            int c[] = new int[105];
            int f[] = new int[40005];*/
            int n = sc.nextInt();
            int v = sc.nextInt();
            int a[] = new int[v + 1];
            int b[] = new int[v + 1];
            int c[] = new int[n + 1];
            int f[] = new int[v + 1];
            for (int i = 1; i <= n; i++) {
                a[i] = sc.nextInt();
                b[i] = sc.nextInt();
                c[i] = sc.nextInt();
            }

            int k = n;
            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= c[i]; j <<= 1) {
                    c[i] -= j;
                    a[++k] = a[i] * j;
                    b[k] = b[i] * j;
                }
                if (c[i] != 0) {
                    a[++k] = a[i] * c[i];
                    b[k] = b[i] * c[i];
                }
            }
            for (int i = n + 1; i <= k; i++) {
                for (int j = v; j >= b[i]; j--) {
                    f[j] = Math.max(f[j], f[j - b[i]] + a[i]);
                }
            }
            System.out.println(f[v]);
        }
    }
}
```



## 单调队列优化

可以了解

[单调队列详解]( https://blog.csdn.net/ljd201724114126/article/details/80663855 )

 https://endlesslethe.com/monotone-queue-and-stack-tutorial.html#i 



单调队列它分两种，一种是单调递增的，另外一种是单调递减的。

用单调队列来解决问题，一般都是需要得到**当前的某个范围内的最小值或最大值**。

举个例子：有  7 6 8 12 9 10 3 七个数字，现在让你找出范围（ i-4，i ） 的最小值。

那我们就可以这样模拟一遍。

先初始化{ 0 } （表示i=0时的值）

i=1 ->{ 0 } （表示i=1,时，在其范围内最小的值为0）-> 7进队 { 7 } ；

i=2->{ 7 }（表示i=2,时，在其范围内最小的值为7）-> 6比7小，7出，6进 { 6 }；

i=3-> { 6 } （表示i=3,时，在其范围内最小的值为6）->8比6大，8进  { 6, 8}；

i=4->{ 6, 8}（表示i=4,时，在其范围内最小的值为6）-> 12比8大，12进 {6, 8 , 12};

i=5-> {6, 8 , 12}（表示i=4,时，在其范围内最小的值为6）-> 9比12小，12out，9比8大，9进 {6，8,  9}；

i=6-> {6，8,  9} 但是 单调队列中元素6的下标是2，不在$（2, 6]$,中，故6 out，这就是单调队列的精髓了。故单调

队列为{ 8,9 }（表示i=5,时，在其范围内最小的值为8）->10比9大，10进 最终 单调队列为{ 8，9, 10} ;

i=7->{ 8，9, 10}（表示i=6,时，在其范围内最小的值为8）-> 3比单调队列为{ 8，9, 10} 的任意值都小，故全out，最终集合为 { 3 }；

**单调队列的核心**

**得到当前的某个范围内的最小值或最大值。**



### 实例：最大子序和

 Time Limit: 2000/1000 MS (Java/Others)   Memory Limit: 65536/65536 K (Java/Others) 

**Description**
一个长度为n的整数序列，从中找出一段不超过m的连续子序列，使得整个序列的和最大。

例如：  1, -3, 5, 1, -2, 3

当m=4时，sum =  5+1-2+3 = 7

当m=2或m=3时，sum = 5+1 = 6

**Input**
多测试用例，每个测试用例：

第一行是两个正数n, m  ( n, m ≤ 300000 )

第二行是n个整数

**Output**
每个测试用例输出一行：一个正整数，表示这n个数的最大子序和长度

**Sample Input**

```
6 4
1 -3 5 1 -2 3
```

**Sample Output**

```
7
```























## 混合三种背包问题

 **问题描述：**如果将01背包、完全背包、多重背包混合起来。也就是说，有的物品只可以取一次（01背包），有的物品可以取无限次（完全背包），有的物品可以取的次数有一个上限（多重背包）。应该怎么求解呢？ 

**0/1背包与完全背包的混合：**

　　考虑到在01背包和完全背包中最后给出的伪代码只有一处不同，故如果只有两类物品：一类物品只能取一次，另一类物品可以取无限次，那么只需在对每个物品应用转移方程时，根据物品的类别选用顺序或逆序的循环即可，复杂度是O(VN)。

```
for i=1..N
	if 第i件物品是01背包
		for v=V..0
			f[v] = max{ f[ v ] , f[ v-w[i] ] + val[i] };
	else if 第i件物品是完全背包
		for v=0..V
			f[v] = max{ f[v] , f[v-w[i] ] + val[i] };
```

**再加上多重背包：**

　　如果再加上有的物品最多可以取有限次，那么原则上也可以给出O(VN)的解法：遇到多重背包类型的物品用单调队列解即可。但如果不考虑超过NOIP范围的算法的话，用多重背包中将每个这类物品分成O(log n[i])个01背包的物品的方法也已经很优了。

### 小结

有人说，困难的题目都是由简单的题目叠加而来的。这句话是否公理暂且存之不论，但它在本讲中已经得到了充分的体现。本来01背包、完全背包、多重背包都不是什么难题，但将它们简单地组合起来以后就得到了这样一道一定能吓倒不少人的题目。但只要基础扎实，领会三种基本背包问题的思想，就可以做到把困难的题目拆分成简单的题目来解决。